<!DOCTYPE html>
<html>
  <head>
    <title>Flutter as a web component</title>
    <style>
      body {
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .text{
        color: white;
        font-size: 50px;
        align-items: end;
        display: flex;
        justify-content: center;
        margin: 20px 0;
        font-family:'Times New Roman';
      }

      .phone {
        background-color: #fff;
        border-radius: 30px;
        border: 15px solid black;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        width: 350px;
        height: 800px;
        position: relative;
        overflow: hidden;

      }
      .phone::before {
        content: "";
        display: block;
        width: 20%;
        height: 15px;
        background-color: black;
        position: absolute;
        top: 0;
        left: 40%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        
      }

      .phone::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        
        z-index: 1;
      }
      @media (max-width: 768px) {
        .text{
            color: white;
        font-size: 30px;
        align-items: end;
        display: flex;
        justify-content: center;
        margin: 30px 0;
        }
    .phone {
      width: 80vw;
      height: auto;
      aspect-ratio: 9/16; /* Maintain aspect ratio of 9:16 */
    }}

    </style>
  </head>

  <body
    style="
      background-image: linear-gradient(
        to bottom right,
        #4169e1 50%,
        rgb(227, 13, 120)
      );
    "
  >
    <div
      id="some-content"
      class="text"
    >
      <span
        style="
          border: 2px solid white;
          padding: 4px 10px;
          background-color: black;
          border-radius: 20px;
        "
      >
        <img src="/logo.png" alt="logo" width="40px" style="margin-left: 4px" />
        Medtracka App Demo</span
      >
    </div>
    <div class="phone">
      <flutter-app height="100%" width="100%"></flutter-app>
    </div>

    <script src="app.js"></script>
  </body>
</html>
